<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Booking">
  <ClassDiagramComponents>
    <Class name="Booking" package="" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="reservationId" type="long" visibility="private"/>
        <Field name="guestId" type="long" visibility="private"/>
        <Field name="numberOfAdults" type="int" visibility="private"/>
        <Field name="numberOfChildren" type="int" visibility="private"/>
        <Field name="numberOfRooms" type="int" visibility="private"/>
        <Field name="promotion" type="String" visibility="private"/>
        <Field name="checkin" type="Date" visibility="private"/>
        <Field name="checkout" type="Date" visibility="private"/>
        <Field name="hotelId" type="long" visibility="private"/>
        <Field name="RoomType" type="String" visibility="private"/>
        <Field name="pricepernight" type="double" visibility="private"/>
        <Field name="pricetotal" type="double" visibility="private"/>
        <Field name="dinnerReservations" type="String" visibility="private"/>
        <Field name="specialRequests" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getReservationId" returnType="long" visibility="public"/>
        <Method name="setReservationId" returnType="void" visibility="public">
          <Argument type="long" name="reservationId"/>
        </Method>
        <Method name="getGuestId" returnType="long" visibility="public"/>
        <Method name="setGuestId" returnType="void" visibility="public">
          <Argument type="long" name="guestId"/>
        </Method>
        <Method name="getNumberOfAdults" returnType="int" visibility="public"/>
        <Method name="setNumberOfAdults" returnType="void" visibility="public">
          <Argument type="int" name="numberOfAdults"/>
        </Method>
        <Method name="getNumberOfChildren" returnType="int" visibility="public"/>
        <Method name="setNumberOfChildren" returnType="void" visibility="public">
          <Argument type="int" name="numberOfChildren"/>
        </Method>
        <Method name="getNumberOfRooms" returnType="int" visibility="public"/>
        <Method name="setNumberOfRooms" returnType="void" visibility="public">
          <Argument type="int" name="numberOfRooms"/>
        </Method>
        <Method name="getPromotion" returnType="String" visibility="public"/>
        <Method name="setPromotion" returnType="void" visibility="public">
          <Argument type="String" name="promotion"/>
        </Method>
        <Method name="getCheckin" returnType="Date" visibility="public"/>
        <Method name="setCheckin" returnType="void" visibility="public">
          <Argument type="Date" name="checkin"/>
        </Method>
        <Method name="getCheckout" returnType="Date" visibility="public"/>
        <Method name="setCheckout" returnType="void" visibility="public">
          <Argument type="Date" name="checkout"/>
        </Method>
        <Method name="getHotelId" returnType="long" visibility="public"/>
        <Method name="setHotelId" returnType="void" visibility="public">
          <Argument type="long" name="hotelId"/>
        </Method>
        <Method name="getRoomType" returnType="String" visibility="public"/>
        <Method name="setRoomType" returnType="void" visibility="public">
          <Argument type="String" name="RoomType"/>
        </Method>
        <Method name="getPricepernight" returnType="double" visibility="public"/>
        <Method name="getPricetotal" returnType="double" visibility="public"/>
        <Method name="getDinnerReservations" returnType="String" visibility="public"/>
        <Method name="setDinnerReservations" returnType="void" visibility="public">
          <Argument type="String" name="dinnerReservations"/>
        </Method>
        <Method name="getSpecialRequests" returnType="String" visibility="public"/>
        <Method name="setSpecialRequests" returnType="void" visibility="public">
          <Argument type="String" name="specialRequests"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
