<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="java.Controller">
  <ClassDiagramComponents>
    <Class name="AdminLogin" package="Controller" visibility="public" xPosition="17.0" yPosition="31.0">
      <Fields>
        <Field name="db" type="Database" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="processAdminLoginRequest" returnType="ModelAndView" visibility="public">
          <Argument type="HttpServletRequest" name="request"/>
          <Argument type="HttpServletResponse" name="response"/>
        </Method>
      </Methods>
    </Class>
    <Class name="AdminSearch" package="Controller" visibility="public" xPosition="17.0" yPosition="307.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="processSearchRequest" returnType="ModelAndView" visibility="public">
          <Argument type="HttpServletRequest" name="request"/>
          <Argument type="HttpServletResponse" name="response"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DeleteBooking" package="Controller" visibility="public" xPosition="20.0" yPosition="162.0">
      <Fields>
        <Field name="db" type="Database" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="processDeleteRequest" returnType="ModelAndView" visibility="public">
          <Argument type="HttpServletRequest" name="request"/>
          <Argument type="HttpServletResponse" name="response"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Initial" package="Controller" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="root" returnType="String" visibility="public">
          <Argument type="ModelMap" name="model"/>
        </Method>
      </Methods>
    </Class>
    <Class name="SearchResults" package="Controller" visibility="public" xPosition="849.0" yPosition="162.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="processSearchResultRequest" returnType="ModelAndView" visibility="public">
          <Argument type="HttpServletRequest" name="requeset"/>
          <Argument type="HttpServletResponse" name="response"/>
          <Argument type="ModelMap" name="modelMap"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
